<!DOCTYPE html>
<html ng-app="peerApp" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta name="keywords" content="riby loans invest riby finance peer-to-peer lending investment loan peerlending ribypeerlending creditclub loanclub" />
    <meta content="" name="author" />
    <title ng-bind="$state.current.data.pageTitle + ' | PeerLending'"></title>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jspdf.js"></script>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/global/css/plugins-md.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-toastr/toastr.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xeditable.css">
    <!-- END THEME STYLES -->
    <!-- main style sheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/menu_topexpand.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <link id="ng_load_plugins_before" />
    <!-- END DYMANICLY LOADED CSS FILES -->
    <!-- Font Awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="AppCtrl" class="page-md page-header-fixed page-sidebar-closed-hide-logo">

    <!---start-content---->
    <div ui-view></div>
    <!---End-content---->

    <!--====================== JAVA SCRIPTS =============================-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <!-- Range Slider -->
    <script src="js/rangeslider.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/application.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/triger.js" type="text/javascript"></script>
    <script src="js/onepagescroll.js"></script>
    <script src="js/rangeSliderScript.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                navigation: true, // Show next and prev buttons
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true,
                navigation: false,
                autoPlay: true
            });
        });
    </script>

    <!-- BEGIN CORE ANGULARJS PLUGINS -->
    <script src="plugins/angularjs/angular.min.js" type="text/javascript"></script>
    <script src="plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
    <script src="plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
    <script src="plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
    <script src="plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
    <script src="plugins/angularjs/angularLocalStorage.js" type="text/javascript"></script>
    <script src="js/checklist-model.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/global/plugins/flot/jquery.flot.min.js"></script>
    <script src="js/dirPagination.js"></script>
    <script src="js/moment.js"></script>

    <!-- END CORE ANGULARJS PLUGINS -->

    <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
    <script src="assets/admin/pages/scripts/ui-toastr.js"></script>
    <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
    <script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/xeditable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.0.36/jspdf.plugin.autotable.js"></script>
    <script src="assets/global/plugins/jquery.sparkline.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106040605-1"></script>
    <!-- END APP LEVEL JQUERY SCRIPTS -->

    <script type="text/javascript">
        /* Init Metronic's core jquery plugins and layout scripts */
        $(document).ready(function() {
            Metronic.init(); // Run metronic theme
            Metronic.setAssetsPath('assets/'); // Set the assets folder path
        });

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());


        gtag('config', 'UA-106040605-1');
    </script>
</body>

</html>