<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="./theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="./theme/fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="./theme/css/animate.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="./theme/css/custom.css" rel="stylesheet">

    <link href="./theme/css/icheck/flat/green.css" rel="stylesheet" />
    <link href="./theme/css/floatexamples.css" rel="stylesheet" type="text/css" />
    <script src="./theme/js/jquery.min.js"></script>
    <script src="./theme/js/nprogress.js"></script>
</head>
<body class="nav-md">

    <div class="container body">

        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-money"></i> <span> RIBY</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu prile quick info -->
                    <!-- /menu prile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">

                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="fa fa-user"></i> User Management <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li></li>

                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-file-archive-o"></i> Payroll <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li></li>
                                        <li></li>
                                        <li></li>

                                    </ul>
                                </li>
                                <li>
                                    <a><i class="fa fa-file-o"></i> Reports <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">


                                        <li></li>
                                    </ul>
                                </li>


                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/img.jpg" alt="">Emmy
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li>
                                        <a href="javascript:;">  Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Help</a>
                                    </li>
                                    <li>
                                        <a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <!-- top tiles -->
               <h3>my content</h3>
                <hr />


                <!-- footer content -->
                <footer>
                    <div class="">
                        <p class="pull-right">

                            <span class="lead"> <i class="fa fa-money"></i> RIBY</span>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
            <!-- /page content -->
        </div>
    </div>


    <!-- bootstrap progress js -->
    <script src="./theme/js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="./theme/js/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- icheck -->
    <script src="./js/icheck/icheck.min.js"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="./js/moment.min.js"></script>
    <script type="text/javascript" src="./js/datepicker/daterangepicker.js"></script>
    <script src="./theme/js/custom.js"></script>
</body>
</html>